# Packing.Blazor

./: Packing.sln
Packing/Client/: App.razor  Packing.Client.csproj  Program.cs  _Imports.razor
Packing/Client/Componentes/: ComponenteCrearProducto.razor  ComponenteEdicionFormato.razor  ComponenteEdicionGrupo.razor  ComponenteGrupo.razor  ComponenteNotificacion.razor  ComponenteProducto.razor  ConfirmacionPedido.razor  DatosPersonales.razor
Packing/Client/Componentes/Dialogs/: NuevoFormatoDialog.razor
Packing/Client/Componentes/Empresas/: ComponenteEmpresa.razor  CrearEmpresa.razor  EmpresasPage.razor
Packing/Client/Componentes/Pedidos/: PedidoCrearPage.razor  PedidoDetalleComponent.razor
Packing/Client/Dtos/Empresas/: EmpresaDto.cs
Packing/Client/Dtos/Productos/: CrearProducto.cs
Packing/Client/Dtos/Usuarios/: UsuarioDto.cs
Packing/Client/Pages/: Counter.razor  CrearPedido.razor  FetchData.razor  Index.razor  Productos.razor
Packing/Client/Pages/Empresas/: ActivadProductosIndice.razor  ActivadorProductosIndice.razor  EmpresasIndice.razor
Packing/Client/Pages/Pedidos/: MisPedidosPage.razor  PedidoPageManager.razor  VerPedidoPage.razor
Packing/Client/Pages/Productos/: FormatosIndice.razor  GruposIndice.razor  PresentacionesIndice.razor  ProductosIndice.razor
Packing/Client/Pages/Reporteria/: ReporteriaIndice.razor
Packing/Client/Properties/: launchSettings.json
Packing/Client/Servicios/: EnviadorCorreos.cs
Packing/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Packing/Client/Utilidades/: FileUtil.cs
Packing/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Packing/Packing.Persistencia/: ApplicationDbContext.cs  Packing.Persistencia.csproj  Seed.cs
Packing/Packing.Persistencia/Migrations/: 20211028133733_Initial.Designer.cs  20211028133733_Initial.cs  20211028135202_UpdateUser.Designer.cs  20211028135202_UpdateUser.cs  20211120231342_Cambios-Pedido.Designer.cs  20211120231342_Cambios-Pedido.cs  20211127025457_ReferenciasRelaciones.Designer.cs  20211127025457_ReferenciasRelaciones.cs  20211127202249_FixProducto.Designer.cs  20211127202249_FixProducto.cs  20211127205637_LogsSistema.Designer.cs  20211127205637_LogsSistema.cs  20211202022944_VisibilidadEmpresa.Designer.cs  20211202022944_VisibilidadEmpresa.cs  20211202225452_NombreUsuario.Designer.cs  20211202225452_NombreUsuario.cs  ApplicationDbContextModelSnapshot.cs
Packing/Packing.Persistencia/Repositorios/: PedidosRepository.cs
Packing/Server/: Packing.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Packing/Server/Controllers/: BaseController.cs  OidcConfigurationController.cs  UsersController.cs
Packing/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Packing/Server/Properties/: launchSettings.json  serviceDependencies.packingserver - Web Deploy.json
Packing/Server/Servicios/: EnviadorCorreos.cs
Packing/Shared/: Packing.Shared.csproj
Packing/Shared/EmpresaDto/: ActualizarEmpresaCommand.cs  CrearEmpresaCommand.cs  DeshabilitarEmpresaCommand.cs  ObtenerEmpresaQuery.cs  ObtenerProductosDeEmpresa.cs
Packing/Shared/FormatosDto/: ActualizarFormatoCommand.cs  CrearFormatoCommand.cs
Packing/Shared/GruposDto/: ActualizarGrupoCommand.cs  CrearGrupoCommand.cs
Packing/Shared/Pedidos/: ActualizarEstadoPedido.cs  BorrarDetallePedidoDto.cs  EnviarInformacionPedidoCommand.cs  ObtenerDetallesDelPedidoDto.cs  ObtenerInfoPedidoDto.cs  ObtenerPedidosPorEmpresaDto.cs  ObtenerProductoParaPedido.cs  PedidoRequestDto.cs  ProcesarDetallesMasivoDto.cs
Packing/Shared/Presentaciones/: ActualizarPresentacionCommand.cs  BuscarPresentacionesDelFormatoGrupo.cs  CrearPresentacionCommand.cs
Packing/Shared/Productos/: ActualizarProductoCommand.cs  BorrarProductoCommand.cs  CrearProductoCommand.cs  ObtenerProductoQuery.cs
Packing/Shared/ReportesDto/: BuscarPedidosReporteQuery.cs  ReporteCosecheroQuery.cs  ReporteJefePackingQuery.cs
Packing/Shared/RespuestaEstandar/: RespuestaContainer.cs
Packing/Shared/Usuarios/: ActualizarUsuarioDto.cs  CrearUsuarioInternoDto.cs  CrearUsuarioRequestDto.cs  ModificarEstadoUsuarioDto.cs  ObtenerCargosInternosQuery.cs  ObtenerInfoUsuarioDto.cs  ObtenerUsuarioInternoPorId.cs  ObtenerUsuariosInternosQuery.cs
Packing/Shared/Validador/: RutValidador.cs
(+115 files in other folders)
